REACT_APP_API_KEY=AIzaSyBKVigWm01ySEDq_FmR968uEywpFWQtebg
REACT_APP_AUTH_DOMAIN=lemona-sharing.firebaseapp.com
REACT_APP_PROJECT_ID=lemona-sharing
REACT_APP_STORAGE_BUCKET=lemona-sharing.appspot.com
REACT_APP_MESSAGIN_ID=783793604620
REACT_APP_APP_ID=1:783793604620:web:277fa0a71cbd67ea69c629
REACT_APP_MEASUREMENT_ID=G-HYQF4EYC8V